//
// Prefix header for all source files of the 'LittleFingers' target in the 'LittleFingers' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "TestFlight.h" 
    #import "LocalyticsSession.h"
#endif

#ifdef __APPLE__
    #include "TargetConditionals.h"
#endif

// Comment out the next line when sending to the App Store
#define TESTING 1
// Comment out the next line when sending out for beta testing
#define DEVELOPMENT 1
// Uncomment to launch the app in "blank slate" mode for launch image generation
//#define BLANKSLATE 1
